PORT='5000'
NODE_ENV=
JWT_SECRET='00000000000000000000'
JWT_EXPIRE='5*24*60*60*1000'
COOKIE_EXPIRE=5

//CONFIG DEVELPMENT DETAILS
DATABASE_USERNAME=root
DATABASE_PASSWORD=Admin1234
DATABASE=fooddelivery
DATABASE_HOST=localhost 
