PORT='5000'
NODE_ENV='development'
JWT_SECRET='00000000000000000000'
JWT_EXPIRE='15'
COOKIE_EXPIRE="5"

//CONFIG DEVELPMENT DETAILS
DATABASE_USERNAME=root
DATABASE_PASSWORD=Admin1234
DATABASE=foodapp
DATABASE_HOST=localhost 
DATABASE_DIALECT=mysql
